<!doctype html>
<html>
    <header>
        <meta charset="utf-8">
        <title>Limited funds, unlimited activities!</title>
        <link href="main.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    </header>
    <body>
        <p id="step1"><button onclick="geoFindMe()" id="geofindme">Locate me.</button></p>
        <div id="step2">
            <p id="ihavemoney">I have <input type="number" min="0" name="price" id="price" /> &euro;</p>
            <p id="getresults"><button onclick="getResults()">What can I do?</button></p>
        </div>
        <div id="solution">
            <div id="canvas"></div>
        </div>
        <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearchLite.min.js"></script>
        <script>
var latitude;
var longitude;
var max_price;
var stepOne = document.getElementById('step1');
var stepTwo = document.getElementById('step2');
var solution = document.getElementById('solution');
stepTwo.style.display = 'none';
solution.style.display = 'none';
function errorCallback(error) {
    console.log('ERROR(' + error.code + '): ' + error.message);
};
function geoFindMe() {
    var geoFindMeButton = document.getElementById('geofindme');

    if (!navigator.geolocation) {
        geoFindMeButton.innerHTML = 'Geolocation is not supported by your browser';
        return;
    }

    function success(position) {
        latitude  = position.coords.latitude;
        longitude = position.coords.longitude;

        stepOne.style.display = 'none';
        stepTwo.style.display = 'block';
    }

    function error(err) {
        console.log(err);
        geoFindMeButton.innerText = 'Unable to retrieve your location';
        stepOne.style.display = 'block';
        stepTwo.style.display = 'none';
    }

    geoFindMeButton.innerHTML = 'locating&hellip;';

    navigator.geolocation.getCurrentPosition(success, error);
}
function getResults() {
    max_price = parseInt(document.getElementById('price').value, 10);
    if (latitude === undefined || longitude === undefined || isNaN(max_price) || max_price < 0) { return; }
    //request data(lat, lng, max_price)

    var client = algoliasearch('4X7CFUTU6C', 'eccbc3129b40cc4f17bba23e5d19228b');
    var index = client.initIndex('Hackathon');
    
    index.search({query: '', numericFilters: ['price.value <= ' + max_price * 100], aroundLatLng: '' + latitude + ',' + longitude}, function(err, content) {
        console.log(err);
        var results = content.hits;
        console.log(results);
        init(results);
        render();
        print_data(results);
    });

    function  print_data(data) {
        var res = ""
        data.forEach(function(e, i) {
            res += "<div class=\"container\">\
            <div class=\"topbar\"> <p>" + e.name + "</p> </div>\
            <div class=\"topdesc\">\
            <p>Description :</p> <div class=\"desc\">" + e.description + "</div>\
            </div>\
            <p class=\"price\">Price : " + e.price.display + "</p> <span><a href=\"" + e.url + "\">link</a></span> \
            </div>";
        });
        document.getElementById("list").innerHTML = res;
    }
    //replace #result#list with the data
    solution.style.display = 'block';
}
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    		<script type="text/javascript" src="js/detector.js"></script>
    		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r71/three.js"></script>
    		<script src="https://rawgit.com/mrdoob/three.js/eee231960882f6f3b6113405f524956145148146/examples/js/controls/OrbitControls.js"></script>
    		<script type="text/javascript" src="./data.js"></script>
    		<script type="text/javascript" src="./new.js"></script>
   <div id="list">

    </div>
    </body>
</html>
